spring.application.name=06_User_Ms


server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3306/ecome
spring.datasource.username=root
spring.datasource.password=Aditya@1023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
