spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/uesrdb1
spring.datasource.username=root
spring.datasource.password=Aditya@1023

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

