spring.application.name=03-springboo-data-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Aditya@1023

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true